v1.0.4
- minor change in the API
v1.0.3
- bugfix for new settings' defaults
v1.0.2
- new settings options to hide menu areas and username/password nagger
- new functionality to mark items for later viewing; don't wait for too long, some podcasts expire in a month or so
v1.0.1
 - bugfix: searching with more than one keywords is now working
v1.0.0
 - plays podcasts only, for live streams see plugin.rtvslo.live
 - user login that works without Requests lib
 - takes full advantage of the rich metadata RTVSLO provides (pictures, plots...)
 - listing podcasts by calendar days rather than random pages
 - search tool reintroduced; yes, with unicode support(čšž...)
 - searching for audio podcasts included
